<!DOCTYPE html>
<html>
<head>
<meta name=”robots” content=”none”>
<meta name=”robots” content=”noarchive”>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<meta name="google-site-verification" content="jVu7I39luZsP-cK-3bmMaZ3qtXUqn1oLxlRfiPnviOM" />
<link href="a.css" media="screen" rel="stylesheet" type="text/css" />
<!--link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet' /-->
<title>#最先端みえる化 計画</title>
</head> 
<body>
<style>
  body {
  padding-left: 1.5em;
  /*text-align: center;*/
  color:#222;
  font-size:large;
  font-weight:bold;
  letter-spacing:-.1em;
  line-height:1.4em;
  font-family: monaco, monospace;
  /*background: url() 50%;
  background-size: cover;*/
background: linear-gradient(to bottom,
#fffff0 0%,	#ffffda 100%);}/*For Modern Browser*/
background: -webkit-linear-gradient(top,	#ffffee 0%,	#ffffbb 100%);
background: #fffff0;

h1, h2 {
  /*display: inline-block;*/
  background: #fff;
}
h1 {
  font-size: 30px
}
h2 {
  font-size: 20px;
}
span {
  /*background: #fd0;*/
}
.top {text-align:center;}
.xl {font-size:xx-large;}
</style>
<p class="top"><img src="mieruka.png"><br><span class="xl">#</span>最先端みえる化</p>どうか<span style="font-size:xx-large;color:#f80378">拡散</span>して下さい。<br><br>未来でなく、今<br><span style="font-size:xx-large;color:#fe7f2d">今、現在の最先端</span><br>どのくらいご存知ですか？<br><br>ネット検索しますか？<br>それは、<strong></strong><span style="color:#487ea0">本当にベストな答えですか？</span><strong></strong><br>そもそも、そのキーワード、<br><strong></strong><span style="color:#0d9403">もっと早く知っていたら、、、</span><strong></strong><br><br>生活・環境がどう変わるのか、心の準備はできてますか？<br>大げさではないかも。<strong></strong>変化は<span style="color:#ff3333">早いのかも</span>知れません。<br>早いのは、<span style="color:#487ea0">どの分野・開発</span>でしょうか？<br>知らなくていいのでしょうか？<br><br>現在の最先端、<br>その情報が見やすく分類され、<br><span style="font-size:xx-large;color:#f80378">一か所に</span>集まっているということ<br>誰もが<br>見れる、ネット上にあって<br><span style="color:#0d9403">みんながそのことを知っているということ</span><br>そんな環境と状況が<br>必要<br>だということ<br><br><span style="font-size:xx-large;color:#487ea0">今、なんで、そうなっていないのか？</span><br>だから、実現しましょう。<br><br><span style="font-size:xx-large;color:#f80378">「最先端みえる化」</span><span style="font-size:xx-large;">計画</span><br><br>LINE・ツイッター・他SNS・ネット・口コミ<br>どうか<span style="font-size:xx-large;color:#fe7f2d">拡散</span>にご協力下さい。

(c)2015-2016 How20XX All Rights Reserved.
</body>
</html>
