<!DOCTYPE html>
<html>
<head>
<meta name=”robots” content=”none”>
<meta name=”robots” content=”noarchive”>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<!--link href="a.css" media="screen" rel="stylesheet" type="text/css" /-->
<!--link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet' /-->
<title>#最先端見える化 計画</title>
</head> 
<body>
<script src="pf.js"></script>
<style>
body {
  /*padding-left: 1.5em;
  text-align: center;*/
  color:#555;
  font-family: 'meiryo', 'メイリオ', 'ヒラギノ角ゴ Pro W3', 'ＭＳ Ｐゴシック', sans-serif;
  font-size:large;
  font-weight:bold;
  letter-spacing:-.1em;
  /*background: url() 50%;
  background-size: cover;*/
}
h1, h2 {/*display: inline-block;*/
  background: #fff;
}
h1 { font-size: 30px}
h2 { font-size: 20px;}
span { /*background: #fd0;*/}
.top {text-align:center;}
.xl {font-size:x-large;}
.lsp5 {letter-spacing:.5em;}
@media (min-width:500px) {
body {
background: linear-gradient(to bottom,#ffffff 5%,#fcfc9c 20%,#ffffee 100%);/*For Modern Browser*/
/*background: -webkit-linear-gradient(top,  #fffff0 0%,  #ffffda 100%);
background: #fffff0;*/
}
.wid {margin-left:30%;}
}
@media (max-width:490px) {/*mob*/
body {
background: linear-gradient(to bottom,#ffffff 0%,#caca7e 20%,#ffffee 100%);
line-height:1.8em;
}
.wid {margin-left:2%;}
}
.fz3em {font-size:3em;background-color:#fff;line-height:1.2em;}
.algnC {text-align:center;}
</style>

<div class="wid">

#最先端見える化 計画 資料リンク<br><br>（①相談内容 を読まれていない方へ）<br>貴社ホームページから送信した内容は <a href="http://asomin.net/htmleditor/#project" anchor="project">こちら</a><br><br>（①②③④の順でご覧になると、分かりやすいと思います。）<br><br>アンケートについて<div class~"xbd">（できれば、なるべく多くの方のご協力をお願いします。）<br>　目的<br>　　プロである貴社の、率直なご意見・雑感が知りたいことと、<br>　　後々必要なやり取りも、おそらく含まれます。<br>　気兼ねなくご回答下さい。<br>　　どんな結果となっても、掲載をお願いしたいと思っています。<br>　お手数をお掛けしますが、宜しくお願いいたします。</div><hr><br>資料<a name="up" title="アンカー挿入/編集: up"></a><br><br>◆  一般向けコンセプトページ ②<br>　<a href="https://topclear.net/" target="_blank">リンク</a>　その<a href="https://docs.google.com/forms/d/e/1FAIpQLSf-NqVNcA_3ImN9L8ZizX8-Gg1PhgTJjA9BfirFrSRCm4Nhuw/viewform" target="_blank">アンケート</a> ③<br><br>◆  今回のご相談アンケート<br>　<a href="https://docs.google.com/forms/d/e/1FAIpQLSf4Y02jAwh4QrNDCcYUZiDMo2Q8gd9mb6iN9CuLwwyRjCZERQ/viewform" target="_blank">アンケート</a> ④<br><br>◆サイト概観<br>　左のボタン、家：いえ＞　照明＞　多機能　の順にお進み下さい（他は作成中）<br>　「上」のボタンで戻れます。<br>　<a href="https://topclear.net/p0.html" target="_blank">リンク</a><br>　<br>別資料<br>◆以下も、用意しています。<br>　+ 御社へ載せたい文面<br>　+ 資金達成前の２作戦<br>　+ ネットメディアや、スポンサー向け協力説明文<br>　+ メンバー向け説明文　メンバー管理・作業・報酬説明<br><br>以上です。ご連絡をお待ちしております。<br><br><hr><br>プロジェクトのご相談<a name="project" title="アンカー挿入/編集: project"></a><br><br>◆発想<br>世の中の課題は、<br>情報が多すぎる　こと<br>ネット情報だけでも、分かることは多い<br>ネット情報だけでも、ちゃんと整理されれば<br>もっと役立つのに<br>もったいない。<br>そんな思いで発案しました。<br><br>現在の最先端、<br>どれだけの人が把握できているでしょうか？<br><br>日本・世界の最先端が、<br>シンプルにキーワードだけでスパっと分類された「ポータルサイト」<br>＆<br>それを拡充・継続していく「収益還元コミュニティ」<br>を<br>打ち立て、高い認知度を得たい。<br><br>正に、今の時代にマッチしたテーマだと思います。<br><br>◆具体的には<br>新製品・新サービス・新技術の「検索キーワード」<br>すぐに検索できるボタンにして配置<br>厳選して５０００程度<br>　+生活・仕事<br>　+電子機器・モバイル<br>　+娯楽・乗り物<br>　+医療・人体<br>　+他技術・研究　さらに下に枝分かれ<br><br>◆どう使えるか<br>異分野・新規参入調査<br>業界・派生商品・サービスの広がり把握<br>トレンド・方向性の先読み<br>"車輪の再発明"防止<br>別分野へのPR（逆の視点）<br>将来を想像するための基礎知識<br>進路決定の参考<br>情報収集の負担軽減、、、<br><br>◆私は、<br>情報収集だけを本気でやり続けた社会人はほとんどいない。<br>それを２年以上続け、整理までしてみました。（準備期間含めると４年以上）<br>大量の時間と労力を掛け生み出したこのコンテンツを生かし<br>ハッピーな未来へ貢献できると信じています。<br><br>◆目標金額　175万円<br><br>◆リターン　お礼文のみ、宣伝用ロゴステッカー検討中<br><br>◆スケジュール<br><br>準備<br>　２つの作戦（広くPR、収益化）開始（別資料）<br><br>資金達成後（または見込み段階で）<br>　協力者１名と、２０週間（約５ヶ月）で基礎完成<br>　可能ならメンバー募集、広告収益システム参加を募る<br><br>収益安定後、<br>　メンバーと、内容の更新と充実を図る<br><br>計算の根拠（製作期間・必要金額）などは別資料<br><br>◆開始：なるべく早めに  <br><br>◆資料：<a></a><a href="#up" anchor="up">上へ</a><br><a href="https://docs.google.com/forms/d/e/1FAIpQLSf4Y02jAwh4QrNDCcYUZiDMo2Q8gd9mb6iN9CuLwwyRjCZERQ/viewform" target="_blank"></a></div>
</body>
</html>
